# В ЭТОМ ФАЙЛЕ ОПИСЫВАЕМ  КЛАССЫ

# Нам нужен только 1 класс  Bill  - счет
# Он имеет 2 свойста:
#     money - хранит остаток денег на счете
#     history - хранит историю покупок
# Значения этих свойств мы можем использовать как переменные, например, можем напечатать
# С помощью  Методов мы можем изменять значения этих свойств
#    Метод  add  - пополняет счет, если мы кладем деньги, или считываем остаток из файла
#    Метод  buy  - осуществляет покупку (уменьшает деньги на счете и дополняет историю покупок)
#    Метод  add_history  - необходим для записи истории, прочитанной из файла

class Bill:
    def __init__(self):
        self.money = 0          # свойство money - хранит остаток денег на счете
        self.history = []       # свойство history - хранит историю операций
    def add(self, count):       # Метод - добавляет к остатку сумму, находящуюся в count
        self.money += count     # к текущему значению money прибавляем значение переменной count
    def buy (self, count, name): # Метод покупка - снимает деньги и пополняет историю покупок
        if count <= self.money:  # если величина покупки меньше остатка на счете
            self.money -=count   # снимаем деньги со счета (из money вычитаем count)
            self.history.append((name, count)) # добавляем в историю покупок name и count
        else:
            # TODO: сделать возврат ошибки
            print("Денег не хватает. Пополните счет")
    def add_history(self, hist): # Метод добавляет историю (надо для записи истории из файла)
        self.history += hist     # к текущему значению history прибавляем значение переменной hist
