# ПРОЦЕДУРНОЕ ПРОГРАММИРОВАНИЕ (без ООП)
import random

class Kart:  # создаем класс Kart
    def __init__(self):        # задаем свойства класса Kart          Свойство
        self.spisok = []
    def add(self, new_kart):   # загрузить в свойство spisok new_kart ПОСТРОЧНО  Метод
        self.spisok = str(new_kart[0:9]) + '\n' + str(new_kart[9:18]) + '\n' + str(new_kart[18:28])

kart = Kart()       #  создаем конкретный объект  карточка  kart - хранит карточку построчно

kart_my = [' ', 9, 43, 61, ' ', ' ', ' ', 74, 90, 2, ' ', 27, ' ', 75, 78, ' ', 82, ' ', ' ', 41, 56, 65, ' ', 76, ' ', ' ', 86]
kart_pk = [  7, 87,' ', 13, 14, ' ', 11,' ', ' ', ' ', ' ', 16, 49,' ', 55, 88, ' ', 77, ' ', 15, 20, ' ', 45,' ', ' ', 76, 85]

while True:
    print()   # пустая строка для удобства
    bag = random.randint(1, 90) # генерируем случ целое число в диапазоне от 1 до 90
    print("Выпал номер: ", bag) # печатаем выпавшее случайное число (значение переменной bag)
    print("***** Моя карточка ***") # заголовок карточки игрока
    kart.add(kart_my) # Загружаем в свойство spisok карточку игрока ПОСТРОЧНО  применяем  Метод add
    print(kart.spisok)             # печатаем карточку игрока ПОСТРОЧНО (свойство spisok)
    print()   # пустая строка для удобства
    print("***** Карточка ПК  ***") # заголовок карточки ПК
    kart.add(kart_pk) # Загружаем в свойство spisok карточку ПК  ПОСТРОЧНО  применяем  Метод add
    print(kart.spisok)                     # печатаем карточку ПК  (свойство spisok)
    antwort = str.upper(input("Зачеркнуть Y - Да, N - нет: ")) # upper - перевод в верхний регистр

    # ОБРАБОТКА РЕШЕНИЯ ИГРОКА
    if antwort == 'Y':
        if bag in kart_my:      # заменяем знаком "-" элемент массива, если он равен переменной bag
            for index, item in enumerate(kart_my): # пробегаем по массиву kart_my
                if item == bag:  # если значение (item) элемента массива равно переменной bag
                    kart_my[index] = "-" # значение элемента с текущим index заменяем на "-"
        else:
            print("Вы Проиграли. Игра завершена") # если bag в карточке нет, а вы нажали - Y
            exit() # выход из программы
    else:
        if bag in kart_my:
            print("Вы Проиграли. Игра завершена") # если bag в карточке есть, а вы нажали - N
            exit() # выход из программы

    # ОБРАБОТКА РЕШЕНИЯ ПК
    if bag in kart_pk:      # заменяем знаком "-" элемент массива, если значение bag есть в карточке
        for index, item in enumerate(kart_pk):
            if item == bag:
                kart_pk[index] = "-"
