class Kart:  # создаем класс Kart
    def __init__(self):        # задаем свойства класса Kart          Свойство
        self.spisok = []       # в свойство spisok записываем пустой массив (список)
    def add(self, new_kart):   # загрузить в свойство spisok массив new_kart ПОСТРОЧНО  Метод
        self.spisok = str(new_kart[0:9]) + '\n' + str(new_kart[9:18]) + '\n' + str(new_kart[18:28])
        # разбиваем строку (массив) на подстроки и включаем в строку символ перевода каретки  \n

kart = Kart()       #  создаем конкретный объект  карточка  kart - хранит карточку построчно
print(kart.spisok)  # печатаем текущее состояние свойства spisok
kart_my = [' ', 9, 43, 61, ' ', ' ', ' ', 74, 90, 2, ' ', 27, ' ', 75, 78, ' ', 82, ' ', ' ', 41, 56, 65, ' ', 76, ' ', ' ', 86]
kart.add(kart_my) # Загружаем в свойство spisok мои данные (kart_my)  применяем  Метод
print(kart.spisok)  # печатаем текущее состояние свойства spisok объекта kart