# ПРОЦЕДУРНОЕ ПРОГРАММИРОВАНИЕ (без ООП)
import random

kart_my = [' ', 9, 43, 61, ' ', ' ', ' ', 74, 90, 2, ' ', 27, ' ', 75, 78, ' ', 82, ' ', ' ', 41, 56, 65, ' ', 76, ' ', ' ', 86]
kart_pk = [  7, 87,' ', 13, 14, ' ', 11,' ', ' ', ' ', ' ', 16, 49,' ', 55, 88, ' ', 77, ' ', 15, 20, ' ', 45,' ', ' ', 76, 85]

while True:
    print()   # пустая строка для удобства
    bag = random.randint(1, 90) # генерируем случ целое число в диапазоне от 1 до 90
    print("Выпал номер: ", bag) # печатаем выпавшее случайное число
    print("***** Моя карточка ***") # заголовок карточки игрока
    print(kart_my)                     # печатаем карточку игрока
    print()   # пустая строка для удобства
    print("***** Карточка ПК  ***") # заголовок карточки ПК
    print(kart_pk)                     # печатаем карточку ПК
    antwort = str.upper(input("Зачеркнуть Y - Да, N - нет: "))

    # ОБРАБОТКА РЕШЕНИЯ ИГРОКА
    if antwort == 'Y':
        if bag in kart_my:      # заменяем знаком "-" элемент массива
            for index, item in enumerate(kart_my):
                if item == bag:
                    kart_my[index] = "-"
        else:
            print("Вы Проиграли. Игра завершена")
            exit() # выход из программы
    else:
        if bag in kart_my:
            print("Вы Проиграли. Игра завершена")
            exit() # выход из программы

    # ОБРАБОТКА РЕШЕНИЯ ПК
    if bag in kart_pk:      # заменяем знаком "-" элемент массива
        for index, item in enumerate(kart_pk):
            if item == bag:
                kart_pk[index] = "-"
